<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Muddict</title>
</head>
<body>
	<img src="assets/logo-Full.svg" alt="" class="logo"/>
	<div id="text">
		<h1>Coming soon</h1>
		<p>Stay tune...</p>	
	</div>
</body>
</html>
<style type="text/css">
	@font-face {
		font-family: 'Rajdhani';
		src: url('../assets/Rajdhani') format('truetype');
	}
	@font-face {
		font-family: 'Raleway';
		src: url('../assets/Raleway') format('truetype');
	}
	@keyframes fadeIn {
	    0% {
	        opacity: 0;
	    }

	    90% {
	        opacity: 0;
	    }

	    100% {
	        opacity: 1;
	    }
	}
	@keyframes fadeInLeft {
	  0% {
	    opacity: 0;
	    transform: translate3d(-100%, 0, 0);
	  }
	  80% {
	    opacity: 0;
	    transform: translate3d(-100%, 0, 0);
	  }
	  100% {
	    opacity: 1;
	    transform: none;
	  }
	}
	body{
		width: 100%;
		height: 100%;
		margin: 0;
	}
	body:before {
		content: "";
		position: fixed;
		left: 0;
		top: 0;
		z-index: -1;
		display: block;
		background-image: url('../assets/background/home5.jpg') ;
		background-size:cover;
		width: 100vw;
		height: 100vh;
	}
	.logo{
		margin: 0 auto;
		margin-top: 30vh;
		margin-left: 400px;
		width: 350px;
		float: left;
		animation-name: fadeIn;
		animation-duration: 2s;
	}
	#text{
		float: left;
		width: 20%;
		height: 60px;
		text-align:left;
		border-left: 2px solid #fff;
		padding-left: 30px;
		margin: 0 auto;
		margin-top: 40vh;
		margin-left: 30px;
		animation-name: fadeInLeft;
		animation-duration: 4s;
	}
	h1{
		width: 100%;
		text-align: left;
		font-family: 'Rajdhani';
		margin: 0;
		font-size: 2em;
		color: #fff;
		font-weight: 400;
		text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
	}
	p{
		width: 100%;
		text-align: left;
		font-family: 'Raleway';
		margin:0;
		font-size: 1em;
		color: #fff;
		font-weight: 400;
		text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
	}

</style>